<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #7f7fd5, #86a8e7, #91eae4);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            padding: 30px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007BFF;
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
        }

        p {
            color: #666;
            margin-bottom: 20px;
            font-size: 16px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"] {
            padding: 15px;
            border: 2px solid #007BFF;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #0056b3;
        }

        input[type="submit"] {
            padding: 15px 0;
            background: linear-gradient(to right, #007BFF, #0056b3);
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease;
        }

        input[type="submit"]:hover {
            background: linear-gradient(to right, #0056b3, #007BFF);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello Team, Deployed 2 Tier Application with Flask and MYSQL Successfully..!</h1>
        {% for message in messages %}
            <p>{{ message[0] }}</p>
        {% endfor %}

        <form action="/submit" method="post">
            <input type="text" name="new_message" placeholder="Enter a new message">
            <input type="submit" value="Submit">
        </form>

        <!-- GitHub link -->
        <p style="text-align: center; margin-top: 20px;">
            View this project on GitHub: <a href="https://github.com/hussain147/two-tier-flask-app.git" target="_blank">GitHub</a>
        </p>
        <p style="text-align: center; margin-left: 500px; font-weight: bold;">- Hussain</p>
    </div>
</body>
</html>
